[pytest]
DJANGO_SETTINGS_MODULE = azubisc.settings.local
python_files = test_*.py
testpaths = core
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db

markers =
    products: Products
    products: Cart
