# [pytest]
# DJANGO_SETTINGS_MODULE = azubisc.settings.local
# python_files = test_*.py
# testpaths = core
# addopts = -p no:warnings --strict-markers --no-migrations --reuse-db


[pytest]
DJANGO_SETTINGS_MODULE = azubisc.settings.local
python_files = test_*.py
testpaths = core
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    database: marks tests requiring database access
